	buildscript {
     	repositories {
			// NOTE: You should declare only repositories that you need here
			mavenLocal()
			mavenCentral()
			maven { url "http://repo.spring.io/release" }
			//maven { url "http://repo.spring.io/milestone" }
			//maven { url "http://repo.spring.io/snapshot" }
    	}
    	dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}")
    	}
	}

apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'cms'
    //version =  '0.0.1'
}

configurations {
    providedRuntime
}

dependencies {

    compile project(":be")

    compile libs.javax
    
    compile libs.spring_boot_web
    //compile libs.spring_ws
    //compile libs.spring_security

    testCompile libs.test

    providedRuntime libs.tomcat_embed
}