subprojects {

    ext {
        versions = [
	    	spring_boot: '1.2.7.RELEASE',
	    	hibernate: '4.3.2.Final',
	    	vaadin: '7.5.5',
	    	vaadin_spring: '1.0.0',
	    	vaadin_spring_ext: '0.0.7-SNAPSHOT',
	    	vaadin_viritin: '1.34',
            //servlet_api: '2.5',
            //slf4j: '1.7.5',
            //logback: '1.0.13',
            //mail: '1.4.1',
            //validation: '1.1.0.Final',
            //mobile_transport: '0.7.0',
            //hessian: '4.0.33',
            //collections_generic: '4.01',
            //velocity: '1.6.3',
            //srplib: '0.4.0',
            //spring: '4.1.4.RELEASE',
            //spring_ws: '2.2.0.RELEASE',
            //spring_integration: '4.1.1.RELEASE',
            //spring_batch: '3.0.3.RELEASE',
            //spring_security: '3.2.7.RELEASE',
            //spring_ldap: '2.0.2.RELEASE',
            //spring_session: '1.0.0.RELEASE',
            //aspectj: '1.8.6',
            //hibernate_core: '4.2.7.SP1',
            //hibernate_entitymanager: '4.2.7.SP1',
            //hibernate_ehcache: '4.2.7.SP1',
            //hibernate_validator: '4.3.1.Final',
            //ehcache_web: '2.0.3',
            //ehcache: '2.6.10',
            //ehcache_spring_annotation: '1.2.0',
            //quartz: '2.2.1',
            //httpclient: '4.3.6',
        ]

		libs = [:]

        //libs.servlet_api = "javax.servlet:servlet-api:${versions.servlet_api}"

		libs.javax = ["javax.servlet:jstl:1.2"]
		
		libs.spring_boot_web = ["org.springframework.boot:spring-boot-starter-web:${versions.spring_boot}",
			    			
			    			]
	
		libs.spring_boot_jpa = ["org.springframework.boot:spring-boot-starter-data-jpa:${versions.spring_boot}",
								"org.hibernate:hibernate-validator:${versions.hibernate}"]
		
		libs.spring_boot_security = "org.springframework.boot:spring-boot-starter-security:${versions.spring_boot}"
		
		libs.database = "mysql:mysql-connector-java:5.1.37"

		libs.vaadin = ["com.vaadin:vaadin-themes:${versions.vaadin}",
					   "com.vaadin:vaadin-server:${versions.vaadin}",
					   "com.vaadin:vaadin-client:${versions.vaadin}",
					  // "com.vaadin:vaadin-client-compiler:${versions.vaadin}",
					   "com.vaadin:vaadin-client-compiled:${versions.vaadin}",
					   "com.vaadin:vaadin-push:${versions.vaadin}",]
		
		libs.vaadin_addon = ["org.vaadin:viritin:${versions.vaadin_viritin}"]
		
		libs.vaadin_spring = ["com.vaadin:vaadin-spring:${versions.vaadin_spring}",
		                      "com.vaadin:vaadin-spring-boot:${versions.vaadin_spring}",
		                      "org.vaadin.spring.extensions:vaadin-spring-ext-core:${versions.vaadin_spring_ext}",
		                      "org.vaadin.spring.extensions:vaadin-spring-ext-boot:${versions.vaadin_spring_ext}",
		                      "org.vaadin.spring.extensions:vaadin-spring-ext-security:${versions.vaadin_spring_ext}",
		                      "org.vaadin.spring.addons:vaadin-spring-addon-eventbus:${versions.vaadin_spring_ext}",
		                      "org.vaadin.spring.addons:vaadin-spring-addon-mvp:${versions.vaadin_spring_ext}",
		                      "org.vaadin.spring.addons:vaadin-spring-addon-mvp:${versions.vaadin_spring_sidebar}"]
		
		libs.test = ["org.springframework.boot:spring-boot-starter-test:${versions.spring_boot}"
	    				//libs.junit,
            			//libs.mockito,
            			//libs.spring_test,
        ]

		libs.tomcat_embed = ["org.springframework.boot:spring-boot-starter-tomcat:${versions.spring_boot}", 
		                     //conflict with vaadin
		                     "org.apache.tomcat.embed:tomcat-embed-jasper",
		                     ]

    }

    // Configuring java
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    sourceCompatibility = targetCompatibility = 1.8

    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }

    repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		//maven {url "http://maven.vaadin.com/vaadin-addons"}
		//maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
		//maven { url "http://repo.spring.io/milestone" }
		//maven { url "http://repo.spring.io/snapshot" }
    }

    buildDir = 'target'
}