buildscript {
    ext {
	springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    }
    repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    // Configuring java
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'spring-boot'

    sourceCompatibility = targetCompatibility = 1.8

    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }

    repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
    }

    //buildDir = 'target'

    ext {
        versions = [
	    spring_boot: '1.2.7.RELEASE'
            //servlet_api: '2.5',
            //slf4j: '1.7.5',
            //logback: '1.0.13',
            //mail: '1.4.1',
            //validation: '1.1.0.Final',
            //mobile_transport: '0.7.0',
            //hessian: '4.0.33',
            //collections_generic: '4.01',
            //velocity: '1.6.3',
            //srplib: '0.4.0',
            //spring: '4.1.4.RELEASE',
            //spring_ws: '2.2.0.RELEASE',
            //spring_integration: '4.1.1.RELEASE',
            //spring_batch: '3.0.3.RELEASE',
            //spring_security: '3.2.7.RELEASE',
            //spring_ldap: '2.0.2.RELEASE',
            //spring_session: '1.0.0.RELEASE',
            //aspectj: '1.8.6',
            //hibernate_core: '4.2.7.SP1',
            //hibernate_entitymanager: '4.2.7.SP1',
            //hibernate_ehcache: '4.2.7.SP1',
            //hibernate_validator: '4.3.1.Final',
            //ehcache_web: '2.0.3',
            //ehcache: '2.6.10',
            //ehcache_spring_annotation: '1.2.0',
            //quartz: '2.2.1',
            //httpclient: '4.3.6',
        ]

	libs = [:]

        libs.servlet_api = "javax.servlet:servlet-api:${versions.servlet_api}"

        //libs.spring_boot = ["org.springframework.boot:spring-boot-starter-web:${versions.spring_boot}"]
	libs.spring_boot = ["org.springframework.boot:spring-boot-starter", "org.springframework.boot:spring-boot-starter-data-jpa"]
	
	libs.test = [
	    "org.springframework.boot:spring-boot-starter-test"
	    //libs.junit,
            //libs.mockito,
            //libs.spring_test,
        ]

	libs.tomcat_embed = ["org.springframework.boot:spring-boot-starter-tomcat", "org.apache.tomcat.embed:tomcat-embed-jasper"]

    }
}